<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAN PREDICTION</title>
</head>
<body style="background-color:rgb(243, 239, 239) ;">
   <center> <h1 style="font-family:monospace;">LOAN PREDICTION</h1>
    <hr>
    <form action="">
        <label for="">Name<input type="text" placeholder="Enetr your name"></label><br>
        <label>Gender</label>
            <input type="radio"><label for=""> <label>Male</label>
            <input type="radio"> <label for=""><label>Female</label>
        <br>
        <label>Married</label>
        <input type="radio"><label for=""> <label>Yes</label>
        <input type="radio"> <label for=""><label>No</label>
    <br>
    <label for="">Dependent <input type="number" name="" id=""></label>
    <br>
    <label>Education</label>
    <input type="radio"><label for=""> <label>Graduated</label>
    <input type="radio"> <label for=""><label>Not Graduated</label><br>
<label>Self Employed</label>
<input type="radio"><label for=""> <label>Yes</label>
<input type="radio"> <label for=""><label>No</label>
<br>

<label for="">Application Income <input type="number" name="" id="" placeholder="enter your application income"></label><br>
<label for="">Coapplication<input type="number" name="" id="" placeholder="enter your coapplication income"></label><br>
<label for="">Loan Ammount<input type="number" name="" id="" placeholder="enter your loan Ammount"></label><br>
<label for="">Loan_Amount_Term <input type="number" name="" id=""></label><br>
<label for="">Credit_History <input type="number" name="" id=""></label> <br>
<label for="">Property_Area <input type="text" name="" id="" placeholder="enter your property area"></label><br>
<label>Loan Status</label>
<input type="radio"><label for=""> <label>Yes</label>
<input type="radio"> <label for=""><label>No</label>
<br>
<button>PREDICT</button>
    </form>
</center>
</body>
</html>